# ceshis

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/koindemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/koindemo/: Demo.java  room.kt
app/src/main/java/com/example/koindemo/delegate/: DelegateDemo.kt  ShuxingDelegate.kt
app/src/main/java/com/example/koindemo/koin/: Demo.kt  ViewModule.kt
app/src/main/java/com/example/koindemo/lifecycle/: CallBack.kt  LifeCycler.kt  MyObserver.kt
app/src/main/java/com/example/koindemo/livedate/: LiveDataActivity.kt  TextViewMoudle.kt
app/src/main/java/com/example/koindemo/room/: AppDatabase.kt  RoomActivity.kt  User.kt  UserDao.kt
app/src/main/java/com/example/koindemo/viewmoudle/: Moudle.kt  MoudleActivity.kt
app/src/main/res/layout/: activity_live_data.xml  activity_moudle.xml  activity_room.xml
app/src/test/java/com/example/koindemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
